# Programming excersices

I don't like competitive learning, I prefer collaborative learning.  But I really 
see that this exercises are very interesting, educational and perfect for join
enthusiasts, create community and learn together.
So I begin my way of imagination and logic step by step.
